# suppress inspection "UnusedProperty" for whole file
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.20.3
yarnMappings = 1.20.3+build.1
loaderVersion = 0.15.0
# Fabric API
fabricVersion = 0.91.1+1.20.3
loomVersion = 1.5-SNAPSHOT
# Mod Properties
modVersion = 2.6.3+1.20.3-fabric
mavenGroup = com.redlimerl.detailab
archivesBaseName = DetailArmorBar
# Mod Menu
modMenuVersion = 9.0.0-pre.1